#default.conf
server {
        #ipv4
        listen 443 ssl;
        #ipv6
        listen [::]:443 ssl;

        server_name daejlee.42.fr;
				#가상 호스트 도메인 이름을 설정. 이곳으로 들어오는 요청에 대해 설정이 적용.
        root /var/www/html;
				#웹서버 기본 루트 디렉토리를 /var/www/html로 설정.
        ssl_certificate_key    /etc/ssl/private/nginx.key;
				#SSL/TLS 인증서 개인 키 파일 경로를 설정
        ssl_certificate        /etc/ssl/certs/nginx.crt;
				#SSL/TLS 인증서의 공개 키 파일 경로를 설정
        ssl_protocols TLSv1.2 TLSv1.3;
				#지원할 SSL/TLS 프로토콜 버전을 TLSv1.2, 1.3으로 설정

        location / {
                index index.php index.html;
								#/ 경로, 즉 웹 서버의 루트 디렉토리에 대한 설정 정의. 인덱스 파일로 두 파일을 사용
        }
        location ~ \.php$ {
								#.php 확장자를 가진 요청에 대한 위치블록. PHP스크립트에 대한 처리를 정의
                include fastcgi_params;
								#FastCGI를 이용하여 PHP 스크립트를 처리
                fastcgi_index index.php;
								#FastCGI 인덱스 파일을 'index.php'로 설정
                fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
								#FastCGI로 전달되는 SCRIPT_FILENAME 파라미터를 설정, PHP 스크립트의 실행 경로를 지정
                fastcgi_pass wordpress:9000;
								#FastCGI요청을 처리할 PHP-FPM서버 주소를 wordpress:9000으로 설정.
                try_files $uri = 404;
								#요청된 파일이 존재하지 않을 경우 404오류를 반환
        }
}